In [1]:
from SPARQLWrapper import SPARQLWrapper, JSON
import pandas as pd

In [2]:
sparql = SPARQLWrapper("https://query.wikidata.org/sparql")

In [3]:
sparql.setQuery("""
SELECT ?winner ?winnerLabel
WHERE
{
  ?winner wdt:P31 wd:Q5 ;
          wdt:P166 ?nobel .
  ?nobel wdt:P279 wd:Q7191 .
  ?winner wdt:P166 ?academy_award .
  ?academy_award wdt:P31 wd:Q19020 .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
""")
sparql.setReturnFormat(JSON)
results = sparql.query().convert()

results_df = pd.json_normalize(results['results']['bindings'])
results_df[['winner.value', 'winnerLabel.value']]

                            winner.value    winnerLabel.value
0    http://www.wikidata.org/entity/Q392            Bob Dylan
1  http://www.wikidata.org/entity/Q19185  George Bernard Shaw

In [4]:
sparql.setQuery("""
SELECT distinct ?pope ?popeLabel ?birthdate
WHERE
{
  ?pope wdt:P31 wd:Q5 ;
        wdt:P39 wd:Q19546 .
  ?pope wdt:P40 ?child .
  ?child wdt:P39 wd:Q19546 .
  ?pope wdt:P569 ?birthdate .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY ?birthdate
""")
sparql.setReturnFormat(JSON)
results = sparql.query().convert()

results_df = pd.json_normalize(results['results']['bindings'])
results_df[['pope.value', 'popeLabel.value', 'birthdate.value']]

,pope.value,popeLabel.value,birthdate.value
0,http://www.wikidata.org/entity/Q134682,Anastasius I,0340-01-01T00:00:00Z
1,http://www.wikidata.org/entity/Q160931,Hormisdas,0450-01-01T00:00:00Z
2,http://www.wikidata.org/entity/Q172424,Sergius III,0860-01-01T00:00:00Z

In [5]:
sparql.setQuery("""
SELECT ?occupationLabel (COUNT(*) AS ?count)
WHERE
{
  ?person wdt:P31 wd:Q5 ;
          wdt:P735 wd:Q20087914 ;
          wdt:P106 ?occupation .

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en, [AUTO_LANGUAGE]" }
}
GROUP BY ?occupationLabel
ORDER BY DESC(?count)
LIMIT 10
""")
sparql.setReturnFormat(JSON)
results = sparql.query().convert()

results_df = pd.json_normalize(results['results']['bindings'])
results_df[['occupationLabel.value', 'count.value']]

  occupationLabel.value count.value
0            politician          18
1      military officer          15
2                  poet          14
3                writer          11
4       Catholic priest          11
5            journalist           8
6               painter           8
7             physician           8
8              engineer           6
9             historian           5

In [6]:
sparql.setQuery("""
SELECT ?object ?objectLabel ?presidentLabel
WHERE
{
  ?object wdt:P138 ?president .
  ?president wdt:P31 wd:Q5 ;
             wdt:P39 wd:Q1054799.

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en, [AUTO_LANGUAGE]" }
}

""")
sparql.setReturnFormat(JSON)
results = sparql.query().convert()

results_df = pd.json_normalize(results['results']['bindings'])
results_df[['object.value', 'objectLabel.value', 'presidentLabel.value']]

,object.value,objectLabel.value,presidentLabel.value
0,http://www.wikidata.org/entity/Q779984,Gdańsk Lech Wałęsa Airport,Lech Wałęsa
1,http://www.wikidata.org/entity/Q17118595,Solidarity Prize,Lech Wałęsa
2,http://www.wikidata.org/entity/Q18415098,Lech Walesa Award,Lech Wałęsa
3,http://www.wikidata.org/entity/Q57244663,Q57244663,Lech Wałęsa
4,http://www.wikidata.org/entity/Q78764854,Avenue Lech-Walesa,Lech Wałęsa
5,http://www.wikidata.org/entity/Q21665536,Kaczyńskogo Street,Lech Kaczyński
6,http://www.wikidata.org/entity/Q30968244,Q30968244,Lech Kaczyński
7,http://www.wikidata.org/entity/Q315658,University of Wrocław,Bolesław Bierut
8,http://www.wikidata.org/entity/Q858042,Bierut Decrees,Bolesław Bierut
9,http://www.wikidata.org/entity/Q9364970,Vulica Beruta,Bolesław Bierut
10,http://www.wikidata.org/entity/Q7200201,Plac Narutowicza,Gabriel Narutowicz
11,http://www.wikidata.org/entity/Q9295980,II Liceum Ogólnokształcące in Łódź,Gabriel Narutowicz
12,http://www.wikidata.org/entity/Q9372419,Gabriel Narutowicz Viaduct,Gabriel Narutowicz
13,http://www.wikidata.org/entity/Q11819041,Narutowicz Square in Płock,Gabriel Narutowicz
14,http://www.wikidata.org/entity/Q87267393,Narutowicza Street in Piotrków Trybunalski,Gabriel Narutowicz
15,http://www.wikidata.org/entity/Q12105723,Q12105723,Bona Sforza
16,http://www.wikidata.org/entity/Q18271074,Q18271074,Bona Sforza
17,http://www.wikidata.org/entity/Q6385917,Prezydent coal mine,Ignacy Mościcki
18,http://www.wikidata.org/entity/Q6928093,Mościce,Ignacy Mościcki
19,http://www.wikidata.org/entity/Q10813202,Q10813202,Ignacy Mościcki
20,http://www.wikidata.org/entity/Q55595682,Avenue Moscicki - Moscickilaan,Ignacy Mościcki

In [7]:
sparql.setQuery("""
SELECT ?university ?universityLabel (COUNT(*) AS ?count)
WHERE
{
    ?university wdt:P31 wd:Q3918 ;
                wdt:P17 wd:Q36 .
    ?person wdt:P69 ?university .

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en, [AUTO_LANGUAGE]" }
}
GROUP BY ?university ?universityLabel
ORDER BY DESC(?count)
LIMIT 10
""")
sparql.setReturnFormat(JSON)
results = sparql.query().convert()

results_df = pd.json_normalize(results['results']['bindings'])
results_df[['university.value', 'universityLabel.value', 'count.value']]

,university.value,universityLabel.value,count.value
0,http://www.wikidata.org/entity/Q189441,Jagiellonian University,4050
1,http://www.wikidata.org/entity/Q144488,University of Warsaw,3913
2,http://www.wikidata.org/entity/Q315658,University of Wrocław,1846
3,http://www.wikidata.org/entity/Q348402,Adam Mickiewicz University in Poznań,1289
4,http://www.wikidata.org/entity/Q1718656,Warsaw University of Technology,1244
5,http://www.wikidata.org/entity/Q137503,University of Łódź,959
6,http://www.wikidata.org/entity/Q175529,John Paul II Catholic University of Lublin,825
7,http://www.wikidata.org/entity/Q1752712,Nicolaus Copernicus University in Toruń,739
8,http://www.wikidata.org/entity/Q1758009,University of Gdańsk,612
9,http://www.wikidata.org/entity/Q414066,"Academy of Fine Arts, Warsaw",544